{
	"FileVersion": 3,
	"EngineAssociation": "{BBFD3F4A-42CC-D12A-C4AF-2A9FE2A73CD5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}